<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.6.RELEASE</version>
                <relativePath/>
        </parent>
        <groupId>com.wkrzywiec.medium</groupId>
        <artifactId>kanban-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>kanban-app</name>
        <description>Backend app for Kanban app</description>

        <properties>
                <java.version>1.8</java.version>
                <maven.version>3.9.9</maven.version>
                <skip.integration.tests>false</skip.integration.tests>
                <sonar.exclusions>/model/,/config/,/KanbanApplication.java</sonar.exclusions>
                <!-- SonarQube URL -->
                <sonar.host.url>http://34.224.156.33:9000</sonar.host.url>
        </properties>

        <dependencies>
                <!-- Existing dependencies remain unchanged -->
        </dependencies>

        <build>
                <plugins>
                        <!-- Existing plugins remain unchanged -->

                        <!-- SonarQube Plugin -->
                        <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.9.6.2184</version> <!-- Updated to SonarQube version 3.9.6 -->
                        </plugin>
                </plugins>
        </build>
</project>
